{{- if ne .Values.env "prod" }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: app-secrets-manager
data: 
  awsSecretsManagerAccessKeyId: {{ .Values.app.services.secretsManager.awsSecretsManager.accessKeyId | decryptAES (.Values.decryptKey) | b64enc }}
  awsSecretsManagerAccessSecretKey: {{ .Values.app.services.secretsManager.awsSecretsManager.accessSecretKey | decryptAES (.Values.decryptKey) | b64enc }}
{{- end }}