{{- if ne .Values.env "prod" }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: app-mt-provision-cognito
data: 
  awsCognitoAccessKeyId: {{ .Values.multitenancy.provisioning.authentication.awsCognitoUserPool.accessKeyId | decryptAES (.Values.decryptKey) | b64enc }}
  awsCognitoSecretKey: {{ .Values.multitenancy.provisioning.authentication.awsCognitoUserPool.accessSecretKey | decryptAES (.Values.decryptKey) | b64enc }}
{{- end }}