apiVersion: v1
kind: ConfigMap
metadata:
  name: app-mt-provision-cognito
data: 
  awsCognitoUserPoolId: {{ .Values.multitenancy.provisioning.authentication.awsCognitoUserPool.id | quote }}
  awsCognitoRegion: {{ .Values.multitenancy.provisioning.authentication.awsCognitoUserPool.region | quote }}
  awsCognitoUrl: {{ .Values.multitenancy.provisioning.authentication.awsCognitoUserPool.url | quote }}
  awsCognitoIdentityPoolId: {{ .Values.multitenancy.provisioning.authentication.awsCognitoIdentityPool.id | quote }}
  awsCognitoUserPoolUrl: {{ .Values.multitenancy.provisioning.authentication.awsCognitoIdentityPool.userPoolUrl | quote }}