{{- if ne .Values.env "prod" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-db
data: 
  springDatasourceUrl:  {{ printf "jdbc:%s://%s:%s/%s" .Values.app.services.db.schema .Values.app.services.db.host .Values.app.services.db.port .Values.app.services.db.name }}
  databaseName: {{ .Values.app.services.db.databaseName }}
{{- end }}