{{- if ne .Values.env "prod" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-secrets-manager
data: 
  awsSecretsManagerRegion: {{ .Values.app.services.secretsManager.awsSecretsManager.region | quote }}
  awsSecretsManagerUrl: {{ .Values.app.services.secretsManager.awsSecretsManager.url | quote }}
{{- end }}