apiVersion: v1
kind: Service
metadata:
  name: app-svc
spec:
  selector:
    {{ toYaml .Values.app.labels }}
  type: {{ .Values.app.svc.type }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.app.networking.port.service }}
      targetPort: {{ .Values.app.networking.port.container }}
      {{ if eq .Values.app.svc.type "NodePort" }}
      nodePort: {{ .Values.app.svc.nodePort }}
      {{ end }}