{{- if ne .Values.env "prod" }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: app-mt-provision-s3
data: 
  awsS3AccessKeyId: {{ .Values.multitenancy.provisioning.objectStore.awsS3.accessKeyId | decryptAES (.Values.decryptKey) | b64enc }}
  awsS3AccessSecretKey: {{ .Values.multitenancy.provisioning.objectStore.awsS3.accessSecretKey | decryptAES (.Values.decryptKey) | b64enc }}
{{- end }}