apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: app-db
data: 
  springDatasourceUsername: {{ .Values.app.services.db.username | decryptAES (.Values.decryptKey) | b64enc }}
  springDatasourcePassword: {{ .Values.app.services.db.password | decryptAES (.Values.decryptKey) | b64enc }}
