apiVersion: v2
name: brewcraft-chart
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.0.0-SNAPSHOT

dependencies:
    # Dev Dependencies
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.1.3
      condition: dependencies.postgresql.enabled
    - name: pgadmin4
      repository: https://helm.runix.net
      version: 1.9.10
      condition: dependencies.pgadmin4.enabled
    - name: localstack
      repository: https://helm.localstack.cloud
      version: 0.4.0
      condition: dependencies.localstack.enabled
      